Node: dcid:dc/base/WikidataGeo_SaudiArabia
typeOf: dcs:Provenance
license : "https://www.wikidata.org/wiki/Wikidata:Licensing"
licenseType : dcs:CreativeCommons0
processingMethod : dcs:CustomScript
# dataTransformationLogic
cachedSourceDataUrl : "https://console.cloud.google.com/storage/browser/datacommons_public/unresolved_mcf/ocha/geodata/SaudiArabia/ADM1/wikidata/"
sourceDataUrl : "https://en.wikipedia.org/wiki/Provinces_of_Saudi_Arabia"
lastDataRefreshDate: "2024-10-11"
earliestDataImportDate: "2024-10-11"

