import {
  # If this is updated, regenerate the following entity aggregation:
  # NASA_VIIRSActiveFiresEvents_Agg
  import_name: "NASA_VIIRSActiveFiresEvents"
  provenance_url: "https://www.earthdata.nasa.gov/learn/find-data/near-real-time/firms/vnp14imgtdlnrt"
  provenance_description: "Active fire data across the world as detected by VIIRS onboard the Suomi NPP satellite at 375m resolution."
  category: ENTITY
  import_groups: "auto1w"
  start_date_in_kg: "2012"
  end_date_in_kg: "2023"
  automated_mcf_generation_by: "auto1w"
  mcf_url: "/cns/jv-d/home/datcom/v3_resolved_mcf/fires/firms/events/nodes.mcf@100"
  table {
    mapping_path: "/cns/jv-d/home/datcom/v3_mcf/fires/firms/events/fire_events.tmcf"
    csv_path: "/cns/jv-d/home/datcom/v3_mcf/fires/firms/events/*-events.csv"
    download_config: {
      src_prefix_dir: "/bigstore/datcom-prod-imports/scripts/fires/firms/events"
    }
  }
  resolution_info { uses_id_resolver: true }
  dataset_name: "VIIRS Active Fire Data"
  release_frequency: "P1D"
}
