import {
  import_name: "WetBulbTemperatureEvents_AutoRefresh"
  provenance_url: "https://datacommons.org/"
  provenance_description: "Generated by Data Commons using the wet bulb temperature from the NASA's Modern-Era Retrospective analysis for Research and Applications version 2 (MERRA-2) dataset on Google Earth Engine (NASA/GSFC/MERRA/slv/2)"
  category: ENTITY
  import_groups: "auto1w"
  start_date_in_kg: "2022"
  end_date_in_kg: "2023"
  automated_mcf_generation_by: "auto1w"
  mcf_url: "/cns/jv-d/home/datcom/v3_resolved_mcf/wet_bulb/events/nodes.mcf@1"
  table {
    mapping_path: "/cns/jv-d/home/datcom/v3_mcf/wet_bulb/events/wet_bulb_events.tmcf"
    csv_path: "/cns/jv-d/home/datcom/v3_mcf/wet_bulb/events/*events.csv"
    download_config: {
      src_prefix_dir: "/bigstore/datcom-prod-imports/scripts/wet_bulb/events"
    }
  }
  dataset_name: "WetBulb Temperature Event"
  release_frequency: "P1M"
}
