# LINT.IfChange
import {
  import_name: "IndiaGeodata"
  provenance_url: "https://github.com/datameet/maps/blob/master/Country/india-composite.geojson"
  category: PLACE
  provenance_description: "Official boundary of India as per the Survey of India"
  mcf_url: "/cns/jv-d/home/datcom/v3_resolved_mcf/india/boundaries/*.mcf"
  import_groups: "place"
  resolution_info: { uses_id_resolver: false }
  dataset_name: "DataMeet Maps"
}
# LINT.ThenChange(//depot/google3/production/borg/datcom/prophet/generator/import_group.borg)
#   - This needs a rebuild of the coordinate recon cache, and updating --coordinate_recon_cache_path
