import: {
  # These are dcid<->mid mappings generated from recon pipeline and KG dump,
  # after filtering for MISMATCH's based on mapping signals.
  import_name: "MidDcidMappings"
  provenance_url: "https://www.google.com"
  category: PLACE
  mcf_url: "/cns/jv-d/home/datcom/v3_resolved_mcf/geos/MidDcidMappings/*.mcf"
  import_groups: "searchbranch"
  import_groups: "place"
  is_mcf_replicated_from_piper: true
  resolution_info: {
    uses_id_resolver: false
    provides_ids: "mid"
  }
  dataset_name: "Data Commons Curated"
}
