import: {
  import_name: "BEAGDPPriceParity"
  provenance_url: "https://www.bea.gov/data"
  category: STATS
  provenance_description: "Regional price parities and cost of living indices by state and metropolitan area provided by the US Bureau of Economic Analysis."
  mcf_url: "/cns/jv-d/home/datcom/v3_resolved_mcf/bea/*.mcf"
  import_groups: "infrequent"
  start_date_in_kg: "2012"
  end_date_in_kg: "2019"
  release_frequency: "P1M"
  # Release schedule: https://www.bea.gov/index.php/news/schedule/full
  next_release_date: "2020-12-15"
  resolution_info: { uses_id_resolver: true }
  dataset_name: "Regional Price Parities by State and Metro Area"
}
